Algoritmo "mini calculadora"
// Faça um algoritmo que receba dois números e ao final mostre a soma,
// subtração, multiplicação e a divisão dos números lidos.
Var
num1 :real
num2 :real
soma :real
sub :real
mult :real
divi :real


Inicio
escreva("Digite o primeiro numero: ")
leia(num1)
escreva("Digite o segundo numero: ")
leia(num2)
escreval

soma := num1 + num2
sub := num1 - num2
mult := num1 * num2
divi := num1 / num2

escreval("o resultado da soma eh: ", soma:1:2)
escreval("o resultado da subtracao eh: ", sub:1:2)
escreval("o resultado da multiplicacao eh: ", mult:1:2)
escreval("o resultado da divisao eh: ", divi:1:2)
Fimalgoritmo