Algoritmo "Maior de idade"
// Faça um algoritmo que receba a idade de 10 pessoas e mostre mensagem
// informando “maior de idade” e “menor de idade” para cada pessoa.
// Considere a idade a partir de 18 anos como maior de idade.
Var
   pessoa1, pessoa2, pessoa3, pessoa4, pessoa5, pessoa6, pessoa7, pessoa8, pessoa9, pessoa10 :inteiro

Inicio
   escreva("Digite a idade da primeira pessoa: ")
   leia(pessoa1)
   se (pessoa1 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da segunda pessoa: ")
   leia(pessoa2)
   se (pessoa2 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da terceira pessoa: ")
   leia(pessoa3)
   se (pessoa3 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da quarta pessoa: ")
   leia(pessoa4)
   se (pessoa4 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da quinta pessoa: ")
   leia(pessoa5)
   se (pessoa5 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da sexta pessoa: ")
   leia(pessoa6)
   se (pessoa6 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da sétima pessoa: ")
   leia(pessoa7)
   se (pessoa7 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da oitava pessoa: ")
   leia(pessoa8)
   se (pessoa8 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da nona pessoa: ")
   leia(pessoa9)
   se (pessoa9 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

   escreva("Digite a idade da décima pessoa: ")
   leia(pessoa10)
   se (pessoa10 >= 18) entao
      escreval("Maior de idade")
   senao
      escreval("Menor de idade")
   fimse

Fimalgoritmo