Algoritmo "total de homens e mulheres"
// Escrever um algoritmo que leia o nome e o sexo de 10 pessoas e
// informe o nome e se ela é homem ou mulher. No final informe total
// de homens e de mulheres.
Var
   nome1 :caracter
   sexo1 :caracter
   totalHomens, totalMulheres :inteiro
Inicio
   totalHomens := 0
   totalMulheres := 0
   
     // Pessoa 1
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 2
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 3
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 4
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 5
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 6
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 7
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 8
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 9
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   // Pessoa 10
   escreva("Informe seu nome: ")
   leia(nome1)
   escreva("Seu sexo é masculino ou feminino? Digite M para masculino e F para feminino: ")
   leia(sexo1)
   escreval("Seu nome é: ", nome1)
   se (sexo1 = "m") ou (sexo1 = "M") entao
      totalHomens <- totalHomens + 1
      escreval("E você é Homem")
   senao
      totalMulheres <- totalMulheres + 1
      escreval("E você é Mulher")
   fimse
   escreval("")

   escreval("Total de homens: ", totalHomens)
   escreval("Total de mulheres: ", totalMulheres)


Fimalgoritmo