Algoritmo "produtos"
// Faça um algoritmo que receba o preço de custo e o preço de venda
// de 10 produtos. Mostre como resultado se houve lucro, prejuízo ou empate
// para cada produto. Informe media de preço de custo e do preço de venda.
Var
   precoCusto, precoVenda :real
   precoTotalCusto, precoTotalVenda :real
   resultado :real
   mediaCusto, mediaVenda :real

Inicio
   // Produto 1
   escreva("Digite o preço de custo do primeiro produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do primeiro produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 2
   escreva("Digite o preço de custo do segundo produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do segundo produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 3
   escreva("Digite o preço de custo do terceiro produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do terceiro produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 4
   escreva("Digite o preço de custo do quarto produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do quarto produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 5
   escreva("Digite o preço de custo do quinto produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do quinto produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 6
   escreva("Digite o preço de custo do sexto produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do sexto produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 7
   escreva("Digite o preço de custo do sétimo produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do sétimo produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 8
   escreva("Digite o preço de custo do oitavo produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do oitavo produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 9
   escreva("Digite o preço de custo do nono produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do nono produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse

   // Produto 10
   escreva("Digite o preço de custo do décimo produto: ")
   leia(precoCusto)
   escreva("Digite o preço de venda do décimo produto: ")
   leia(precoVenda)
   precoTotalCusto := precoTotalCusto + precoCusto
   precoTotalVenda := precoTotalVenda + precoVenda
   resultado := precoVenda - precoCusto
   se(resultado > 0) entao
      escreval("Houve um lucro de R$", resultado:1:2)
   senao
      se(resultado < 0) entao
         escreval("Houve um prejuízo de R$", resultado:1:2)
      senao
         escreval("Não houve lucro nem prejuízo")
      fimse
   fimse
   
mediaCusto := precoTotalCusto / 10
mediaVenda := precoTotalVenda / 10
escreval("A media dos preços de custo é: ", mediaCusto:1:2)
escreval("A media dos preços de venda é: ", mediaVenda:1:2)


Fimalgoritmo