Algoritmo "maior que 80, menor que 25 ou igual a 40"
// Faça um algoritmo que receba um número e mostre uma mensagem caso este
// número seja maior que 80, menor que 25 ou igual a 40.
Var
num :inteiro


Inicio
escreva("digite o numero: ")
leia(num)

se(num < 25)entao
escreva("O numero é menor que 25")
fimalgoritmo
fimse

se(num = 40)entao
escreva("O numero é igual a 40")
fimalgoritmo
fimse

se(num > 80)entao
escreva("O numero é maior que 80")
fimalgoritmo
fimse

escreva("Você digitou um numero sem graça")

Fimalgoritmo